# study-hooray

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chiko/studyhooray/: App.java  ConsoleMailSender.java
src/main/java/com/chiko/studyhooray/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/chiko/studyhooray/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/chiko/studyhooray/domain/: Account.java  PersistentLogins.java  Tag.java
src/main/java/com/chiko/studyhooray/mail/: ConsoleMailSender.java
src/main/java/com/chiko/studyhooray/main/: MainController.java
src/main/java/com/chiko/studyhooray/model/: Notifications.java  PasswordForm.java  SignUpForm.java  SignUpRequest.java  TagForm.java
src/main/java/com/chiko/studyhooray/settings/: PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/chiko/studyhooray/tag/: TagRepository.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  notifications.html  profile.html  sign-up.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html
src/test/java/com/chiko/studyhooray/: StudyollehApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/chiko/studyhooray/account/: AccountControllerTest.java
src/test/java/com/chiko/studyhooray/main/: MainControllerTest.java
src/test/java/com/chiko/studyhooray/model/: SignUpFormTest.java
src/test/java/com/chiko/studyhooray/settings/: SettingsControllerTest.java
